-- MySQL Script generated by MySQL Workbench
-- 05/19/21 00:16:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`departamentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ciudades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ciudades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_departamento` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cuidades_departamentos_idx` (`id_departamento` ASC),
  CONSTRAINT `fk_cuidades_departamentos`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `mydb`.`departamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(255) NOT NULL,
  `apellidos` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(255) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `correo` VARCHAR(255) NOT NULL,
  `contraseña` VARCHAR(500) NOT NULL,
  `perfil` ENUM('viajero', 'posada') NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posadas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ciudad_id` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `lat` VARCHAR(500) NOT NULL,
  `long` VARCHAR(500) NOT NULL,
  `capacidad` INT NOT NULL,
  `descripcion` VARCHAR(500) NOT NULL,
  `disponibilidad` TINYINT NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_posadas_cuidades1_idx` (`ciudad_id` ASC),
  INDEX `fk_posadas_usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_posadas_cuidades1`
    FOREIGN KEY (`ciudad_id`)
    REFERENCES `mydb`.`ciudades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_posadas_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posadas_imagenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posadas_imagenes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `agregado_usuario` VARCHAR(255) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `estado` TINYINT NOT NULL,
  `posadas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_posadas_imagenes_posadas1_idx` (`posadas_id` ASC),
  CONSTRAINT `fk_posadas_imagenes_posadas1`
    FOREIGN KEY (`posadas_id`)
    REFERENCES `mydb`.`posadas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`calificaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`calificaciones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comentario` VARCHAR(255) NOT NULL,
  `fecha` DATETIME NOT NULL,
  `estado` TINYINT NOT NULL,
  `posadas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_calificaciones_posadas1_idx` (`posadas_id` ASC),
  CONSTRAINT `fk_calificaciones_posadas1`
    FOREIGN KEY (`posadas_id`)
    REFERENCES `mydb`.`posadas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`motos_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`motos_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `modelo` VARCHAR(255) NOT NULL,
  `placa` VARCHAR(255) NOT NULL,
  `marca` VARCHAR(255) NOT NULL,
  `linea` VARCHAR(255) NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_motos_usuarios_usuarios1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_motos_usuarios_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`reservas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `id_posada` INT NOT NULL,
  `cupos` INT NOT NULL,
  `fecha_ingreso` DATETIME NOT NULL,
  `fecha_salida` DATETIME NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reservas_usuarios1_idx` (`id_usuario` ASC),
  INDEX `fk_reservas_posadas1_idx` (`id_posada` ASC),
  CONSTRAINT `fk_reservas_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservas_posadas1`
    FOREIGN KEY (`id_posada`)
    REFERENCES `mydb`.`posadas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


CREATE TABLE people ( person_id INTEGER PRIMARY KEY AUTOINCREMENT, 
first_name text NOT NULL, last_name text NOT NULL );